[gd_scene load_steps=10 format=3 uid="uid://cbf6e0oe1foas"]

[ext_resource type="Script" path="res://Entities/knight.gd" id="1_615eb"]
[ext_resource type="Texture2D" uid="uid://b65b0p3lb05ms" path="res://Assets/Knight.png" id="2_sgbmo"]
[ext_resource type="Texture2D" uid="uid://b7p6c4y3ux2ga" path="res://Assets/Slash.png" id="3_qkl5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m363d"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi1ef"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acaai"]
size = Vector2(14, 20)

[sub_resource type="Animation" id="Animation_fys72"]
resource_name = "Attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"start_attack_cooldown"
}]
}

[sub_resource type="Animation" id="Animation_lg72d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0aun5"]
_data = {
"Attack": SubResource("Animation_fys72"),
"RESET": SubResource("Animation_lg72d")
}

[node name="Knight" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_615eb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_sgbmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_m363d")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(6, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_gi1ef")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(13, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_acaai")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_qkl5c")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0aun5")
}

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
