[gd_scene load_steps=11 format=3 uid="uid://ca5iy6mqquw5t"]

[ext_resource type="Script" path="res://Entities/peasant.gd" id="1_67xud"]
[ext_resource type="Texture2D" uid="uid://yvr678fdk55d" path="res://Assets/Peasant.png" id="1_ubhn3"]
[ext_resource type="Resource" uid="uid://cqtr5dtngwlqq" path="res://Entities/Data/peasant_config.tres" id="2_46k7e"]
[ext_resource type="Texture2D" uid="uid://bg5utk7ghotxx" path="res://Assets/Thrust.png" id="3_ljl63"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkd6o"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y40l6"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eibxo"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_x3wgs"]
resource_name = "Attack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"start_attack_cooldown"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6, 6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_leb1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c601h"]
_data = {
"Attack": SubResource("Animation_x3wgs"),
"RESET": SubResource("Animation_leb1x")
}

[node name="Peasant" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_67xud")
config = ExtResource("2_46k7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_ubhn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_tkd6o")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(11, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_y40l6")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(14, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eibxo")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea"]
modulate = Color(1, 1, 1, 0)
rotation = 0.785398
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ljl63")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c601h")
}

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
